## Conhecendo a biblioteca Pandas:
A biblioteca pandas é uma das mais populares no mundo da ciência de dados e análise de dados em Python. Ela fornece ferramentas poderosas para manipulação, análise e visualização de dados de forma eficiente.

O que aprendi:

- Criar e manipular DataFrames (tabelas similares às do Excel);

- Ler e escrever arquivos CSV, Excel, JSON, SQL, entre outros formatos;

- Filtrar e transformar dados;

- Realizar estatísticas descritivas;

- Trabalhar com séries temporais; e

- Mesclar e agrupar dados para análises mais avançadas.

Abaixo irei descrever as principais funcionalidades que estudei ao longo do curso, além de disponibilizar os exercícios e laboratórios realizados durante as aulas. Vamos lá!

#### Inportando a biblioteca pandas. Essa biblioteca permite a criação de DataFrames, que são como "tabelas" dentro do Python.

In [1]:
import pandas as pd

#### Criando um DataFrame a partir de um dicionário de dados do Python:

In [12]:
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['feijao', 'arroz'],
         'qtde': [50, 70],
        }
vendas_df = pd.DataFrame(venda)
vendas_df

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

In [18]:
s = pd.Series([10, 20, 30])
s

0    10
1    20
2    30
dtype: int64

#### Criando um DataFrame a partir da leitura de um arquivo Excel - (.xlsx) e visualização com a função *display()*:

In [24]:
vendas_df = pd.read_excel(r"C:\Users\casnav\workspace\projetos_hashtag_programacao_python\arquivos\Vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

#### Visualização de Dados simples e úteis: *head()*, *tail()*, *shape*, *decribe()*, *info()*:
São métodos do pandas usados para inspecionar um DataFrame e entender os dados rapidamente.
- **head()** - Retorna as primeiras linhas do DataFrame. Por padrão, exibe as 5 primeiras linhas, mas pode-se especificar quantas deseja ver.
- **tail()** - Retorna as últimas linhas do dataFrame. Por padrão, exibe as 5 últimas linhas.
- **shape** - Retorna a quantidade de linhas e colunas do DataFrame na forma de uma tupla *(linhas, colunas)*, sem precisar de parênteses porque é um atributo e não um método, sendo menos custoso em um DataFreme com muitos dados.
- **describe()** - Gera estatísticas descritivas sobre as colunas numéricas, como média, mínimo, máximo, desvio padrão, etc. Útil para entender a distribuição dos dados.

In [51]:
display(vendas_df.head())
display(vendas_df.tail())
print(vendas_df.shape)
display(vendas_df.describe())

# Consultar informações básicas do DataFrame
vendas_df.info()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

(93910, 7)

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93910 entries, 0 to 93909
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Código Venda    93910 non-null  int64
 1   Data            93910 non-null  datetime64[ns]
 2   ID Loja         93910 non-null  object
 3   Produto         93910 non-null  object
 4   Quantidade      93910 non-null  int64
 5   Valor Unitário  93910 non-null  int64
 6   Valor Final     93910 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 5.0+ MB

#### Explorando os dados do DataFrame:
As colunas em um Data Frame, são conhecidas como *Series*. Quando desejamos consultar as series de um dataframe, utilizamos o [].

In [47]:
# Consultas
vendas_df[['Produto', 'Valor Unitário']]

# Filtros
vendas_df[vendas_df['Valor Unitário'] > 300]

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530
34,27,2019-01-02,Rio Mar Shopping Fortaleza,Terno Listrado,2,709,1418
44,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363
...,...,...,...,...,...,...,...
93827,64960,2019-11-30,Iguatemi Campinas,Terno Liso,1,720,720
93837,64970,2019-11-30,Iguatemi Campinas,Terno Liso,1,720,720
93847,64977,2019-11-30,Palladium Shopping Curitiba,Mochila Linho,1,311,311
93855,64982,2019-11-30,Salvador Shopping,Terno Liso,1,720,720
93869,64988,2019-11-30,Center Shopping Uberlândia,Terno Linho,4,750,3000

#### Combinando filtros

In [36]:
filtro_vlr_uni_maior_300 = vendas_df['Valor Unitário'] > 300
filtro_vlr_fin_maior_1000 = vendas_df['Valor Final'] > 1000

vendas_df[filtro_vlr_uni_maior_300 & filtro_vlr_fin_maior_1000]

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530
34,27,2019-01-02,Rio Mar Shopping Fortaleza,Terno Listrado,2,709,1418
67,49,2019-01-02,Iguatemi Esplanada,Terno Xadrez,3,709,2127
95,70,2019-01-02,Shopping Center Leste Aricanduva,Terno Linho,2,750,1500
99,72,2019-01-02,Shopping Morumbi,Sapato Xadrez,4,368,1472
...,...,...,...,...,...,...,...
93746,64910,2019-11-30,Shopping Barra,Terno Linho,5,750,3750
93795,64939,2019-11-30,Center Shopping Uberlândia,Terno Listrado,4,709,2836
93819,64953,2019-11-30,Rio Mar Shopping Fortaleza,Terno Liso,3,720,2160
93825,64957,2019-11-30,Shopping Center Leste Aricanduva,Sapato Liso,4,368,1472
93869,64988,2019-11-30,Center Shopping Uberlândia,Terno Linho,4,750,3000

In [37]:
# Pode-se armazenar uma consulta em uma variável
consulta = vendas_df[['Produto', 'ID Loja']]
display(consulta)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

#### Método *.loc*
O método **.loc** (localizar) do pandas é muito importante, pois através dele é possível selecionar linhas e colunas de um DataFrame, com base nos rótulos (nomes de índices e colunas) e filtrar os dados de várias formas.
- Consultar 1 linha
- Consultar linhas de acordo com alguma condição
- Linhas e colunas específicas
- Consultar 1 valor específico

In [35]:
# Consultar uma[1] ou mais linhas[1:5]
display(vendas_df.loc[1:5])

# Pegar linhas que correspondem a uma determinada condição exibindo o resultado com o display
display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

# Armazenar o resultado da consulta em um DataFrame
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping']

# Selecionar linhas e colunas do DataFrame usando loc. Ex sintaxe: vendas_df.loc[linhas, colunas]
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ['ID Loja', 'Produto', 'Quantidade']]
display(vendas_norteshopping_df)

# Selecionar 1 valor específico
print(vendas_df.loc[1, 'Produto'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

Camiseta

#### Adicionando colunas em um DataFrame:
- Adicionando a partir de uma coluna que já existe;
- Criar uma coluna com valor padrão.

In [ ]:
# a partir de uma coluna que existe
vendas_df['Comissao'] = vendas_df['Valor Final'] * 0.05
#display(vendas_df)

# Criar uma coluna com valor padrão (lembrando a sintaxe loc.[linhas, colunas]

vendas_df['Imposto'] = 0 # não indicado para ser utilizados em Dataframes com grandes volumes de dados
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

In [ ]:
# a partir de uma coluna que existe
vendas_df['Comissao'] = vendas_df['Valor Final'] * 0.05
display(vendas_df)

# Criar uma coluna com valor padrão:
# Forma NÃO indicada para ser utilizados em Dataframes com grandes volumes de dados.
vendas_df['Imposto'] = 0
display(vendas_df)

# Forma mais segura e menos custosa para criar colunas com um valor padrão é utilizar o loc.[linhas, colunas]
vendas_df.loc[:, 'Imposto'] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

#### Adicionando linhas em um DataFrame:
- Linhas de um complemento da base de dados;
- O *pd.concat()* combina os dados do DataFrame;
- O argumento *ignore_index=True* garante que os índices sejam reorganizados corretamente.

In [ ]:
vendas_dez_df = pd.read_excel(r"C:\Users\13562080700\Desktop\treinamento\Vendas - Dez.xlsx")
#display(vendas_dez_df)

vendas_df = pd.concat([vendas_df, vendas_dez_df], ignore_index=True)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
108083,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
108084,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
108085,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
108086,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
108087,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

#### Excluindo linhas e colunas de um DataFrame:

In [ ]:
# axis=1 - exclui colunas
# axis=0 - exclui linhas
#vendas_df = vendas_df.drop('Imposto', axis=1)
#display(vendas_df)

vendas_df = vendas_df.drop(108086, axis=0)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
108081,69995,2019-12-26,Novo Shopping Ribeirão Preto,Cinto Listrado,3,214,642,NaN
108082,69995,2019-12-26,Novo Shopping Ribeirão Preto,Mochila,4,270,1080,NaN
108083,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN
108084,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN
108085,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN

#### Tratamento de valores nulos/vazios:
- Deletar linhas/colunas vazias;
- Deletar linhas que possuem valores vazios;
- Preencher valores vazios (média e último valor).

In [ ]:
# Para deletar as linhas e colunas vazias é utilizado o parâmetro *all*.
# Caso queira exluir apenas as colunas onde todos os valores estão vazios, deve-se informar o eixo (axis=1).
vendas_df.dropna(how='all')

# Deletar linhas que possuem pelo menos 1 valor vazio
vendas_df = vendas_df.dropna() #exclui as linhas que tem pelo menos um valor vazio (essa é a forma padrão de execução)

# Preencher valores vazios passando um valor
vendas_df['Comissao'] = vendas_df['Comissao'].fillna(0)

# Preencher valores vazios com a média da coluna
vendas_df['Comissao'] = vendas_df['Comissao'].fillna(vendas_df['Comissao'].mean())
display(vendas_df)

# Preencher com o último valor
vendas_df = vendas_df.ffill()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.900000
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000
...,...,...,...,...,...,...,...,...
108081,69995,2019-12-26,Novo Shopping Ribeirão Preto,Cinto Listrado,3,214,642,20.743133
108082,69995,2019-12-26,Novo Shopping Ribeirão Preto,Mochila,4,270,1080,20.743133
108083,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.743133
108084,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.743133
108085,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.743133

#### Calculo de Indicadores:
- Groupby
- Value Counts

In [ ]:
# Quantidade de transações por loja - Value Counts
transacoes_loja = vendas_df['ID Loja'].value_counts()
display(transacoes_loja)

# Faturamento de cada um dos produtos - Groupby (Quando agrupar a coluna Produto, o valor final será somado)
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_produto)

ID Loja
Shopping Vila Velha                 4533
Palladium Shopping Curitiba         4511
Rio Mar Recife                      4465
Norte Shopping                      4434
Iguatemi Campinas                   4423
Rio Mar Shopping Fortaleza          4412
Bourbon Shopping SP                 4402
Shopping SP Market                  4352
Salvador Shopping                   4332
Shopping Ibirapuera                 4324
Ribeirão Shopping                   4323
Shopping Center Leste Aricanduva    4323
Center Shopping Uberlândia          4313
Shopping Iguatemi Fortaleza         4311
Shopping Eldorado                   4306
Passei das Águas Shopping           4289
Novo Shopping Ribeirão Preto        4288
Shopping União de Osasco            4279
Shopping Center Interlagos          4275
Shopping Morumbi                    4266
Iguatemi Esplanada                  4238
Shopping Barra                      4222
Parque Dom Pedro Shopping           4192
Shopping Recife                     4177
Shopping Midway Mall                4096
Name: count, dtype: int64

                  Valor Final
Produto
Bermuda                290700
Bermuda Estampa        310284
Bermuda Linho          420225
Bermuda Liso           294375
Bermuda Listrado       313449
...                       ...
Tênis Estampa          489728
Tênis Linho            573594
Tênis Liso             508592
Tênis Listrado         506970
Tênis Xadrez           489251

[120 rows x 1 columns]

#### Mesclar 2 DataFrames (Buscar informações de um dataframe em outro)
No Pandas, pode-se mesclar (merge) DataFrames usando a função *merge()*, que permite combinar dados com base em colunas comuns.

In [ ]:
gerentes_df = pd.read_excel(r"C:\Users\13562080700\Desktop\treinamento\Gerentes.xlsx")
display(gerentes_df)

                             ID Loja   Gerente
0                 Iguatemi Esplanada  Salvador
1                     Norte Shopping     Joana
2         Rio Mar Shopping Fortaleza     Maria
3                     Shopping Barra   Letícia
4                Shopping Ibirapuera    Helena
5                  Iguatemi Campinas     Luiza
6   Shopping Center Leste Aricanduva     Julia
7          Passei das Águas Shopping    Nicole
8                    Shopping Recife     André
9               Shopping Midway Mall      João
10               Bourbon Shopping SP    Marcus
11        Shopping Center Interlagos    Amanda
12         Parque Dom Pedro Shopping     Carol
13        Center Shopping Uberlândia  Andressa
14          Shopping União de Osasco     Lilia
15                 Shopping Eldorado     Paulo
16               Shopping Vila Velha     Pablo
17      Novo Shopping Ribeirão Preto     Diana
18                    Rio Mar Recife       Ana
19       Palladium Shopping Curitiba    Flavia
20                Shopping SP Market  Fernanda
21                 Ribeirão Shopping     Fábio
22       Shopping Iguatemi Fortaleza      Joel
23                  Shopping Morumbi    Gisele
24                 Salvador Shopping    Mateus

In [ ]:
# Adicionar a coluna gerente no dataframe vendas
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.900000,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000,Salvador
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000,Joana
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000,Joana
...,...,...,...,...,...,...,...,...,...
108081,69995,2019-12-26,Novo Shopping Ribeirão Preto,Cinto Listrado,3,214,642,20.743133,Diana
108082,69995,2019-12-26,Novo Shopping Ribeirão Preto,Mochila,4,270,1080,20.743133,Diana
108083,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.743133,Andressa
108084,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.743133,Andressa
108085,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.743133,Andressa